<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trust</groupId>
    <artifactId>trust-cloud-framework-bom</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>trust-cloud-framework-bom</name>

    <properties>
        <spring.boot.version>3.3.4</spring.boot.version>
        <spring.cloud.version>2023.0.3</spring.cloud.version>

        <mybatis.plus.version>3.5.7</mybatis.plus.version>
        <apollo.version>2.3.0</apollo.version>
        <transmittable.thread.local.version>2.14.5</transmittable.thread.local.version>
        <hutool.version>5.8.33</hutool.version>
        <redisson.version>3.37.0</redisson.version>

        <trust.common.core.version>1.0.0-SNAPSHOT</trust.common.core.version>
        <trust.common.web.version>1.0.0-SNAPSHOT</trust.common.web.version>
        <trust.common.db.version>1.0.0-SNAPSHOT</trust.common.db.version>
        <trust.common.security.version>1.0.0-SNAPSHOT</trust.common.security.version>
        <trust.common.rpc.version>1.2.0-SNAPSHOT</trust.common.rpc.version>
        <trust.common.log.version>1.0.0-SNAPSHOT</trust.common.log.version>
        <trust.common.config.version>1.0.0-SNAPSHOT</trust.common.config.version>
        <trust.common.redis.version>1.0.0-SNAPSHOT</trust.common.redis.version>
        <trust.common.mq.version>1.0.0-SNAPSHOT</trust.common.mq.version>
        <trust.common.file.version>1.0.0-SNAPSHOT</trust.common.file.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.thread.local.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-common-core</artifactId>
                <version>${trust.common.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-common-web-starter</artifactId>
                <version>${trust.common.web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-common-db-starter</artifactId>
                <version>${trust.common.db.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-common-security-starter</artifactId>
                <version>${trust.common.security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-common-rpc-starter</artifactId>
                <version>${trust.common.rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-common-log-starter</artifactId>
                <version>${trust.common.log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-common-config-starter</artifactId>
                <version>${trust.common.config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-common-redis-starter</artifactId>
                <version>${trust.common.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-common-mq-starter</artifactId>
                <version>${trust.common.mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-common-file-starter</artifactId>
                <version>${trust.common.file.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
