# trust_framework

./: .gitignore  CLAUDE.md  handwork.drawio  projPlan.md  versionManage.md  信托业务中台研发脚手架 (trust-cloud-framework) 技术设计方案.md  信托业务中台研发脚手架 (trust-cloud-parent) 技术设计方案.md  技术中台建设规范白皮书 (终极执行版).md  架构设计文档-模块划分与交互模式.md
.claude/: settings.local.json
trust-audit-service/: pom.xml
trust-audit-service/src/main/java/com/trust/audit/: AuditServiceApplication.java
trust-audit-service/src/main/java/com/trust/audit/api/controller/: AuditController.java
trust-audit-service/src/main/java/com/trust/audit/api/request/: AuditDetailReq.java  AuditQueryReq.java
trust-audit-service/src/main/java/com/trust/audit/api/response/: AuditListRes.java  AuditLogRes.java
trust-audit-service/src/main/java/com/trust/audit/application/: AuditApplicationService.java
trust-audit-service/src/main/java/com/trust/audit/infrastructure/mq/: AuditLogConsumer.java
trust-audit-service/src/main/resources/: application.properties  application.yml
trust-audit-service/src/main/resources/db/migration/: V1__init_audit.sql
trust-auth-service/: next_step.txt  pom.xml
trust-auth-service/src/main/java/com/trust/auth/: AuthServiceApplication.java
trust-auth-service/src/main/java/com/trust/auth/api/controller/: AuthController.java
trust-auth-service/src/main/java/com/trust/auth/api/request/: LoginReq.java  LogoutReq.java  UserIdReq.java
trust-auth-service/src/main/java/com/trust/auth/api/response/: DataScopeRes.java  LoginRes.java  UserInfoRes.java
trust-auth-service/src/main/java/com/trust/auth/application/: AuthApplicationService.java
trust-auth-service/src/main/java/com/trust/auth/infrastructure/persistence/: SchemaInitializer.java
trust-auth-service/src/main/java/com/trust/auth/infrastructure/persistence/mapper/: SysDataScopeMapper.java  SysDeptMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
trust-auth-service/src/main/java/com/trust/auth/infrastructure/persistence/model/: SysDataScope.java  SysDept.java  SysRole.java  SysUser.java  SysUserRole.java
trust-auth-service/src/main/java/com/trust/auth/infrastructure/security/: JwtUtil.java
trust-auth-service/src/main/resources/: application.properties  application.yml
trust-auth-service/src/main/resources/db/migration/: V1__init_auth.sql
trust-cloud-bom/: pom.xml
trust-cloud-framework/: pom.xml
trust-cloud-framework-bom/: pom.xml
trust-cloud-parent/: pom.xml
trust-common-config/: pom.xml
trust-common-config-starter/: pom.xml
trust-common-core/: pom.xml
trust-common-db/: pom.xml
trust-common-db-starter/: pom.xml
trust-common-file/: pom.xml
trust-common-file-starter/: pom.xml
trust-common-log/: pom.xml
trust-common-log-starter/: pom.xml
trust-common-log/src/main/resources/: log4j2-spring.xml
trust-common-mq/: pom.xml
trust-common-mq-starter/: pom.xml
trust-common-mq/src/main/java/com/trust/common/mq/aspect/: RabbitListenerAspect.java
trust-common-mq/src/main/java/com/trust/common/mq/config/: MqCommonAutoConfiguration.java
trust-common-mq/src/main/java/com/trust/common/mq/event/: AuditEventMessage.java  TradeEventMessage.java
trust-common-mq/src/main/java/com/trust/common/mq/interceptor/: ContextMessagePostProcessor.java
trust-common-mq/src/main/java/com/trust/common/mq/publisher/: LoggingTradeEventPublisher.java
trust-common-redis/: pom.xml
trust-common-redis-starter/: pom.xml
trust-common-rpc/: pom.xml
trust-common-rpc-starter/: pom.xml
trust-common-security/: pom.xml
trust-common-security-starter/: pom.xml
trust-common-security/src/main/java/com/trust/common/security/client/: AuthServiceClient.java
trust-common-security/src/main/java/com/trust/common/security/config/: SecurityCommonAutoConfiguration.java
trust-common-security/src/main/java/com/trust/common/security/interceptor/: DataScopeInterceptor.java
trust-common-web/: pom.xml
trust-common-web-starter/: pom.xml
trust-file-service/: pom.xml
trust-file-service/src/main/java/com/trust/file/: FileServiceApplication.java
trust-file-service/src/main/java/com/trust/file/application/: FileApplicationService.java
trust-file-service/src/main/resources/: application.properties  application.yml
trust-file-service/src/main/resources/db/migration/: V1__init_file.sql
trust-gateway-service/: pom.xml
trust-gateway-service/src/main/java/com/trust/gateway/: TrustGatewayApplication.java
trust-gateway-service/src/main/java/com/trust/gateway/filter/: AuthGlobalFilter.java
trust-gateway-service/src/main/resources/: application.properties  application.yml
trust-quant-account-service/: pom.xml
trust-quant-account-service/src/main/java/com/trust/quant/account/: QuantAccountApplication.java
trust-quant-account-service/src/main/java/com/trust/quant/account/api/controller/: QuantAccountController.java
trust-quant-account-service/src/main/java/com/trust/quant/account/api/request/: AccountInfoReq.java
trust-quant-account-service/src/main/java/com/trust/quant/account/api/response/: AccountInfoRes.java
trust-quant-account-service/src/main/java/com/trust/quant/account/infrastructure/persistence/: SchemaInitializer.java
trust-quant-account-service/src/main/java/com/trust/quant/account/infrastructure/persistence/entity/: QuantAccount.java
trust-quant-account-service/src/main/java/com/trust/quant/account/infrastructure/persistence/mapper/: QuantAccountMapper.java
trust-quant-account-service/src/main/resources/: application.properties  application.yml
trust-quant-account-service/src/main/resources/db/migration/: V1__init_quant_account.sql
trust-quant-quotation-service/: pom.xml
trust-quant-quotation-service/src/main/java/com/trust/quant/quotation/: QuantQuotationApplication.java
trust-quant-quotation-service/src/main/resources/: application.properties  application.yml
trust-quant-trade-service/: pom.xml
trust-quant-trade-service/src/main/java/com/trust/quant/trade/: QuantTradeApplication.java
trust-quant-trade-service/src/main/resources/: application.properties  application.yml
(+103 files in other folders)
