<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trust</groupId>
    <artifactId>trust-cloud-bom</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>trust-cloud-bom</name>

    <properties>
        <spring.boot.version>3.5.13</spring.boot.version>
        <spring.cloud.version>2025.0.2</spring.cloud.version>

        <mybatis.plus.version>3.5.15</mybatis.plus.version>
        <apollo.version>2.3.0</apollo.version>
        <transmittable.thread.local.version>2.14.5</transmittable.thread.local.version>
        <hutool.version>5.8.33</hutool.version>
        <redisson.version>3.37.0</redisson.version>

        <trust.common.core.version>0.0.1</trust.common.core.version>
        <trust.common.web.version>0.0.1</trust.common.web.version>
        <trust.common.db.version>0.0.1</trust.common.db.version>
        <trust.common.security.version>0.0.1</trust.common.security.version>
        <trust.common.rpc.version>0.0.1</trust.common.rpc.version>
        <trust.common.log.version>0.0.1</trust.common.log.version>
        <trust.common.config.version>0.0.1</trust.common.config.version>
        <trust.common.redis.version>0.0.1</trust.common.redis.version>
        <trust.common.mq.version>0.0.1</trust.common.mq.version>
        <trust.common.file.version>0.0.1</trust.common.file.version>
        <trust.quant.quotation.version>0.0.1</trust.quant.quotation.version>
        <trust.auth.version>0.0.1</trust.auth.version>
        <trust.file.version>0.0.1</trust.file.version>
        <trust.audit.version>0.0.1</trust.audit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.thread.local.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-common-core</artifactId>
                <version>${trust.common.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-common-web</artifactId>
                <version>${trust.common.web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-common-db</artifactId>
                <version>${trust.common.db.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-common-security</artifactId>
                <version>${trust.common.security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-common-rpc</artifactId>
                <version>${trust.common.rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-common-log</artifactId>
                <version>${trust.common.log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-common-config</artifactId>
                <version>${trust.common.config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-common-redis</artifactId>
                <version>${trust.common.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-common-mq</artifactId>
                <version>${trust.common.mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-common-file</artifactId>
                <version>${trust.common.file.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-quant-quotation-service</artifactId>
                <version>${trust.quant.quotation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-auth-service</artifactId>
                <version>${trust.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-file-service</artifactId>
                <version>${trust.file.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trust</groupId>
                <artifactId>trust-audit-service</artifactId>
                <version>${trust.audit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

